# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* This is a git repository for the assignment code of "Web Application Architecture" course on Coursera.
* Course URL: https://class.coursera.org/webapplications-002 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact